{
  "name": "hiphop-video",
  "version": "1.0.0",
  "description": "Cannibisters Hip Hop Night animated ad",
  "scripts": {
    "start": "npx remotion studio",
    "render": "npx remotion render HipHopNight out/hiphop-night-square.mp4",
    "render:stories": "npx remotion render HipHopNightStories out/hiphop-night-stories.mp4",
    "render:lineup": "npx remotion render ArtistLineup out/artist-lineup.mp4 --browser-executable=/root/.cache/ms-playwright/chromium_headless_shell-1194/chrome-linux/headless_shell"
  },
  "dependencies": {
    "@remotion/bundler": "*",
    "@remotion/cli": "*",
    "@remotion/renderer": "*",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "*"
  }
}
